name: 'Setup QEMU'
description: 'Setup QEMU for arm64 architecture'
inputs:
  arch:
    description: 'Architecture to set up QEMU for'
    required: true
    default: 'x64'

runs:
  using: 'composite'
  steps:
    - name: Setup QEMU
      if: ${{ inputs.arch == 'arm64' }}
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392
      with:
        platforms: linux/arm64